{
  "name": "@soul-blog/server",
  "version": "1.0.0",
  "description": "the blog backend",
  "main": "app.js",
  "scripts": {
    "start": "node ./app.js"
  },
  "keywords": [
    "express",
    "blog",
    "backend"
  ],
  "author": "zhuzhujian",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "jsencrypt": "^3.5.4",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.20.0"
  },
  "devDependencies": {
    "@types/node": "^24.12.0"
  }
}
